.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 100px;
  width: 920px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
